<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Book of Mormon Chapter Favorites App.">
    <meta name="author" content="Mfon-Obong Usanga">
    <title>Book of Mormon Chapters</title>
    <link rel="stylesheet" href="styles/bom.css">
</head>

<body>

    <h1>Favorite Book of Mormon Chapters</h1>

    <main>
        <label for="favchap">Enter Chapter:</label>
        <input type="text" id="favchap" placeholder="e.g. Alma 5">
        <button id="addButton">Add Chapter</button>

        <ul id="chapterList"></ul>
    </main>

    <script src="scripts/bom.js"></script>
</body>

</html>